In [21]:
import pandas as pd

df1 = pd.DataFrame({'A': [4, 2, 1, 3], 'B': ['a', 'b', 'c', 'b']})
df2 = pd.DataFrame({'A': [2, 3, 5], 'C': [10, 20, 30]})


df1

   A  B
0  4  a
1  2  b
2  1  c
3  3  b

In [20]:
df2

   A   C
0  2  10
1  3  20
2  5  30

In [34]:
df1.merge(df2,on='A',how='left')

   A  B     C
0  4  a   NaN
1  2  b  10.0
2  1  c   NaN
3  3  b  20.0

In [35]:
df1.merge(df2,on='A',how='right')

   A    B   C
0  2    b  10
1  3    b  20
2  5  NaN  30

In [36]:
df1.merge(df2,on='A',how='inner')

   A  B   C
0  2  b  10
1  3  b  20

In [37]:
df1.merge(df2,on='A',how='outer')

   A    B     C
0  1    c   NaN
1  2    b  10.0
2  3    b  20.0
3  4    a   NaN
4  5  NaN  30.0

In [45]:
df1.sort_values('A').reset_index(drop=True)

   A  B
0  1  c
1  2  b
2  3  b
3  4  a

In [50]:
df3 = pd.concat([df1,df2], ignore_index = True)

df3

   A    B     C
0  4    a   NaN
1  2    b   NaN
2  1    c   NaN
3  3    b   NaN
4  2  NaN  10.0
5  3  NaN  20.0
6  5  NaN  30.0

In [32]:
todas = pd.concat([df1,df2], axis=1)

   A  B    A     C
0  4  a  2.0  10.0
1  2  b  3.0  20.0
2  1  c  5.0  30.0
3  3  b  NaN   NaN

In [51]:
df1.groupby('B').sum().reset_index()

   B  A
0  a  4
1  b  5
2  c  1